# weChat

./: pom.xml
src/main/java/cn/wolfcode/crm/controller/: IndexController.java  WeChatController.java
src/main/java/cn/wolfcode/crm/domain/: ArticleItem.java  InMsgEntity.java  OutMsgEntity.java
src/main/java/cn/wolfcode/crm/util/: HttpUtil.java  SecurityUtil.java  WeChatUtil.java
src/main/resources/: log4j.properties  mvc.xml
src/main/webapp/: gift.html  weui.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
